{
  "name": "lightwitch",
  "private": true,
  "description": "Dev tooling and mock server for the LightWitch web UI",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Variour/LightWitch.git"
  },
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "dev:no-auth": "DEV_NO_AUTH=true node server/index.js",
    "lint": "eslint .",
    "test": "node --test server/*.test.js"
  },
  "dependencies": {
    "express": "^5",
    "playwright": "^1.61.1",
    "ws": "^8"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-plugin-html": "^8.1.4",
    "globals": "^17.7.0"
  }
}
